# TodayRecipe

./: README.md  build.gradle  settings.gradle
progress/: PJ_2023_01_05.md  PJ_2023_01_06.md  PJ_2023_01_07.md  PJ_2023_01_08.md  PJ_2023_01_09.md  PJ_2023_01_10.md  PJ_2023_01_11.md  PJ_2023_01_12.md  PJ_2023_01_13.md  PJ_2023_01_18.md  PJ_2023_01_19.md  PJ_2023_01_20.md  PJ_2023_01_25.md  PJ_2023_01_26.md  PJ_2023_01_30.md  PJ_2023_01_31.md  PJ_2023_02_01.md  PJ_2023_02_07.md
src/main/java/com/example/todayrecipe/: TodayRecipeApplication.java
src/main/java/com/example/todayrecipe/admin/controller/: AdminController.java
src/main/java/com/example/todayrecipe/admin/dto/: AdminReq.java
src/main/java/com/example/todayrecipe/admin/entity/: Admin.java
src/main/java/com/example/todayrecipe/admin/repository/: AdminRepository.java
src/main/java/com/example/todayrecipe/admin/service/: AdminService.java
src/main/java/com/example/todayrecipe/aop/: LogAdvice.java
src/main/java/com/example/todayrecipe/comment/controller/: CommentController.java
src/main/java/com/example/todayrecipe/comment/dto/: CommentList.java  CommentRequest.java  CommentResponse.java
src/main/java/com/example/todayrecipe/comment/entity/: Comment.java
src/main/java/com/example/todayrecipe/comment/repository/: CommentRepository.java
src/main/java/com/example/todayrecipe/comment/service/: CommentService.java
src/main/java/com/example/todayrecipe/config/: MvcConfiguration.java  PageableConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/todayrecipe/controller/: AuthController.java  CommentController.java  MyPageController.java  PageController.java  PostController.java  UserController.java
src/main/java/com/example/todayrecipe/dto/: Response.java
src/main/java/com/example/todayrecipe/dto/comment/: CommentList.java  CommentReqDTO.java  CommentRequest.java  CommentResDTO.java  CommentResponse.java  UpdateCommentReqDTO.java
src/main/java/com/example/todayrecipe/dto/post/: PostEditor.java  PostReqDTO.java  PostRequest.java  PostResDTO.java  PostResponse.java  PostUpdate.java  UpdatePostReqDTO.java
src/main/java/com/example/todayrecipe/dto/user/: LoginReqDTO.java  LoginResDTO.java  UpdateUserReqDTO.java  UserReqDTO.java  UserRequest.java  UserResDTO.java  UserResponse.java
src/main/java/com/example/todayrecipe/entity/: BaseTime.java  Blacklist.java  Comment.java  Comment.java~  Post.java  Scrap.java  User.java
src/main/java/com/example/todayrecipe/enums/: Authority.java
src/main/java/com/example/todayrecipe/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtProperties.java  JwtProvider.java  JwtTokenProvider.java
src/main/java/com/example/todayrecipe/lib/: Helper.java
src/main/java/com/example/todayrecipe/page/controller/: PageController.java
src/main/java/com/example/todayrecipe/post/controller/: PostController.java
src/main/java/com/example/todayrecipe/post/dto/: PostEditor.java  PostList.java  PostRequest.java  PostResponse.java  PostUpdate.java
src/main/java/com/example/todayrecipe/post/entity/: Post.java
src/main/java/com/example/todayrecipe/post/repository/: PostRepository.java
src/main/java/com/example/todayrecipe/post/service/: PostService.java
src/main/java/com/example/todayrecipe/repository/: CommentRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/todayrecipe/security/: SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/example/todayrecipe/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  PostService.java  TokenService.java  UserService.java  UsersService.java
src/main/java/com/example/todayrecipe/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  (+2 more)
src/main/java/com/example/todayrecipe/util/: BaseTimeEntity.java  Pagination.java  SearchDTO.java
src/main/resources/: application-redis.properties  application.properties  logback-spring.xml
src/main/resources/templates/: addrecipe.html  addrecipe1.html  commentlist.html  frame.html  inde1x.html  index.html  login.html  main.html  modifypost.html  post.html  postlist.html  recommendRecipe.html  signup.html  test.html  testView.html  userlist.html  viewPost.html  wirteComment.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/comment/: commentlist.html
src/main/resources/templates/common/: footer.html  frame.html  header.html  sidebar.html
src/main/resources/templates/mypageDir/: changeUserinfo.html  checkUser.html  myCommentList.html  myPostList.html  mypage.html  signout.html
src/main/resources/templates/post/: addrecipe.html  modifypost.html  postlist.html  recommendRecipe.html  viewPost.html
src/main/resources/templates/smarteditor/: newPost.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/example/todayrecipe/: TodayRecipeApplicationTests.java
(+15 files in other folders)
