spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sys
spring.datasource.username=root
spring.datasource.password=5519
spring.jpa.show_sql = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
site-file.upload-dir=C:/Users/user/Desktop/sell/
site-file.upload-path=http://localhost:8080/contentsImgs/
